version: "3.9"

services:
  mysql:
    image: mysql:8.4
    container_name: db-mysql
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: clientes
      MYSQL_USER: appuser
      MYSQL_PASSWORD: apppass
      MYSQL_ROOT_PASSWORD: root
      TZ: America/Mexico_City
    command: [
      "--default-authentication-plugin=caching_sha2_password",
      "--character-set-server=utf8mb4",
      "--collation-server=utf8mb4_unicode_ci"
    ]
    ports:
      - "3306:3306"   # opcional: sólo si quieres acceder desde host
    volumes:
      - mysql_data:/var/lib/mysql
      - ./db/init:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "-uappuser", "-papppass"]
      interval: 5s
      timeout: 5s
      retries: 20
      start_period: 20s

  ms-clientes:
    build:
      context: .
      dockerfile: Dockerfile
    # image: tu-usuario/ms-clientes:latest
    restart: unless-stopped
    environment:
      SPRING_PROFILES_ACTIVE: compose
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/clientes?allowPublicKeyRetrieval=true&useSSL=false&connectionTimeZone=SERVER
      SPRING_DATASOURCE_USERNAME: appuser
      SPRING_DATASOURCE_PASSWORD: apppass
    depends_on:
      mysql:
        condition: service_healthy
    ports:
      - "8080:8080"

volumes:
  mysql_data:
